{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/enoki/Documents/01_ResearchData/Calculations/99_python/01_testRun"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/enoki/Documents/01_ResearchData/Calculations/99_python/02_checkio"
		}
	],
	"settings":
	{
		"pylinter":
		{
		}
	}
}
